<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo7UDF">
  <Properties>
    <Creator>sinclair</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.11</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1630858529056</Date>
        <User>sinclair</User>
        <Version>V8.2.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>150</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>2959E01AB3F7D2037E3248C578443B9E</Password>
  </Properties>
  <UDFBlock guidValue="17311601615454" identifier="GarageV2" comments="" version="1.0.11" blockNumber="0" inCounter="6" outCounter="4" validity="0">
    <GuidList>
      <Guid value="1731098150368" version="1.0.0"/>
      <Guid value="173109925953371" version="1.0.1"/>
      <Guid value="173109943950274" version="1.0.2"/>
      <Guid value="173110013978380" version="1.0.3"/>
      <Guid value="173110209150636" version="1.0.4"/>
      <Guid value="173110245565477" version="1.0.5"/>
      <Guid value="173110264550667" version="1.0.6"/>
      <Guid value="173110270128939" version="1.0.7"/>
      <Guid value="173110288589225" version="1.0.8"/>
      <Guid value="173115939326522" version="1.0.9"/>
      <Guid value="17311600315473" version="1.0.10"/>
      <Guid value="17311601615454" version="1.0.11"/>
    </GuidList>
    <Parameter>
      <T opcode="34" blockNumber="19" name="T_OP"/>
      <T opcode="34" blockNumber="20" name="T_CL"/>
      <Ax opcode="53" blockNumber="25" name="BACK"/>
    </Parameter>
    <Blocks>
      <Block opcode="53" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">1</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="2" name="">
        <InConnector negate="false" opcode="53" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16484</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="3" name="">
        <InConnector negate="true" opcode="53" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16484</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="7" blockNumber="4" name="">
        <InConnector negate="false" opcode="34" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="5" name="">
        <InConnector negate="false" opcode="34" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="6">
        <InConnector negate="true" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="7" blockNumber="4" index="3"/>
      </Block>
      <Block opcode="64" blockNumber="9" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="7" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">0</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">3</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">2</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">1</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="19" name="-&gt; 2">
        <InConnector negate="false" opcode="2" blockNumber="23" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">17884</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="20" name="-&gt; 3">
        <InConnector negate="false" opcode="2" blockNumber="24" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">17884</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="7">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="10" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="8">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="11" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="10">
        <InConnector negate="true" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="34" blockNumber="19" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="11">
        <InConnector negate="false" opcode="34" blockNumber="20" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777216" blockNumber="2" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="12">
        <InConnector negate="false" opcode="7" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777216" blockNumber="1" index="3"/>
      </Block>
      <Block opcode="64" blockNumber="13" name="">
        <InConnector negate="true" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="37" blockNumber="22" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="false" max="32767" min="-32768" incre="1">1</P1>
          <P2 isReference="false" max="32767" min="-32768" incre="1">1</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">1</P4>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="14" name="Open">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="15" name="Close">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="16">
        <InConnector negate="false" opcode="1" blockNumber="18" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="17">
        <InConnector negate="false" opcode="1" blockNumber="21" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="12" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="18">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="2" blockNumber="14" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="21">
        <InConnector negate="true" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="2" blockNumber="15" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="22" name="Open">
        <InConnector negate="false" opcode="2" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="17" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="23">
        <InConnector negate="false" opcode="1" blockNumber="18" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="24">
        <InConnector negate="false" opcode="1" blockNumber="21" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="12" index="3"/>
      </Block>
      <Block opcode="16778016" blockNumber="1">
        <InConnector negate="false" opcode="64" blockNumber="13" index="0"/>
      </Block>
      <Block opcode="53" blockNumber="25" name="BACK">
        <InConnector negate="false" opcode="16778016" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">0</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="16777664" blockNumber="1">
        <InConnector negate="false" opcode="53" blockNumber="25" index="0"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="M8"/>
        <Block opcode="16777216" blockNumber="3" name="Toggle"/>
        <Block opcode="16777216" blockNumber="4" name="Open"/>
        <Block opcode="16777216" blockNumber="5" name="Close"/>
        <Block opcode="16777984" blockNumber="1" name="Target Door State"/>
        <Block opcode="16777216" blockNumber="2" name="Limit Switch"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Open">
          <InConnector negate="false" opcode="2" blockNumber="16" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Close">
          <InConnector negate="false" opcode="2" blockNumber="17" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="1" name="Target Door State">
          <InConnector negate="false" opcode="64" blockNumber="13" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="2" name="Current Door State">
          <InConnector negate="false" opcode="64" blockNumber="9" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,77">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,77,982.0,927.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,112"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,172"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,208"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="46,262"/>
        <Figure type="1" opcode="16777984" blockNumber="1" position="46,364"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,562"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="1028,332"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="1028,442"/>
        <Figure type="1" opcode="16778000" blockNumber="1" position="1028,522"/>
        <Figure type="1" opcode="16778000" blockNumber="2" position="1028,702"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="6" position="406,322"/>
    <Figure type="1" opcode="7" blockNumber="5" position="346,422"/>
    <Figure type="1" opcode="7" blockNumber="4" position="346,342"/>
    <Figure type="1" opcode="34" blockNumber="3" position="286,412"/>
    <Figure type="1" opcode="34" blockNumber="2" position="286,332"/>
    <Figure type="1" opcode="53" blockNumber="1" position="146,362"/>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="367"/>
        <Point x="110" y="367"/>
        <Point x="110" y="367"/>
        <Point x="140" y="367"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="177" y="377"/>
        <Point x="230" y="377"/>
        <Point x="230" y="417"/>
        <Point x="280" y="417"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="177" y="377"/>
        <Point x="230" y="377"/>
        <Point x="230" y="337"/>
        <Point x="280" y="337"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="317" y="427"/>
        <Point x="319" y="427"/>
        <Point x="319" y="427"/>
        <Point x="340" y="427"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="317" y="347"/>
        <Point x="338" y="347"/>
        <Point x="338" y="347"/>
        <Point x="340" y="347"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="4" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="377" y="357"/>
        <Point x="379" y="357"/>
        <Point x="379" y="357"/>
        <Point x="400" y="357"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="17" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="627" y="447"/>
        <Point x="639" y="447"/>
        <Point x="639" y="445"/>
        <Point x="1022" y="445"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="627" y="337"/>
        <Point x="630" y="337"/>
        <Point x="630" y="335"/>
        <Point x="1022" y="335"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="64" blockNumber="9" position="926,692"/>
    <Figure type="1" opcode="34" blockNumber="19" position="396,692"/>
    <Figure type="1" opcode="34" blockNumber="20" position="396,752"/>
    <Figure type="4" direction="0" identifier="1645347417" partner="1248095930" position="233,772"/>
    <Figure type="4" direction="1" identifier="1248095930" partner="1645347417" position="460,442"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="12" direction="0" type="0"/>
      <Connector identifier="1248095930" partner="1645347417" direction="1" type="1"/>
      <Points>
        <Point x="437" y="447"/>
        <Point x="440" y="447"/>
        <Point x="440" y="447"/>
        <Point x="460" y="447"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1645347417" partner="1248095930" direction="0" type="1"/>
      <Connector index="3" opcode="2" blockNumber="24" direction="1" type="0"/>
      <Points>
        <Point x="248" y="777"/>
        <Point x="262" y="777"/>
        <Point x="262" y="777"/>
        <Point x="270" y="777"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="7" position="756,662"/>
    <Figure type="1" opcode="2" blockNumber="8" position="756,722"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="2" opcode="64" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="787" y="737"/>
        <Point x="860" y="737"/>
        <Point x="860" y="717"/>
        <Point x="920" y="717"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="7" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="787" y="677"/>
        <Point x="860" y="677"/>
        <Point x="860" y="707"/>
        <Point x="920" y="707"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="133480116" partner="1963353305" position="720,662"/>
    <Figure type="4" direction="1" identifier="1963353305" partner="133480116" position="155,560"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1963353305" partner="133480116" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="117" y="565"/>
        <Point x="117" y="565"/>
        <Point x="155" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="133480116" partner="1963353305" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="735" y="667"/>
        <Point x="742" y="667"/>
        <Point x="742" y="667"/>
        <Point x="750" y="667"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="486458749" partner="906962984" position="720,722"/>
    <Figure type="4" direction="1" identifier="906962984" partner="486458749" position="154,560"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="906962984" partner="486458749" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="71" y="565"/>
        <Point x="71" y="565"/>
        <Point x="154" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="486458749" partner="906962984" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="735" y="727"/>
        <Point x="742" y="727"/>
        <Point x="742" y="727"/>
        <Point x="750" y="727"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="10" position="486,672"/>
    <Figure type="1" opcode="1" blockNumber="11" position="486,762"/>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="20" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="427" y="767"/>
        <Point x="460" y="767"/>
        <Point x="460" y="767"/>
        <Point x="480" y="767"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="19" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="427" y="707"/>
        <Point x="460" y="707"/>
        <Point x="460" y="707"/>
        <Point x="480" y="707"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="338440515" partner="1380630451" position="450,672"/>
    <Figure type="4" direction="1" identifier="1380630451" partner="338440515" position="156,560"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1380630451" partner="338440515" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="71" y="565"/>
        <Point x="71" y="565"/>
        <Point x="156" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="338440515" partner="1380630451" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="465" y="677"/>
        <Point x="472" y="677"/>
        <Point x="472" y="677"/>
        <Point x="480" y="677"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="955600298" partner="2012507380" position="450,792"/>
    <Figure type="4" direction="1" identifier="2012507380" partner="955600298" position="152,560"/>
    <Figure type="2">
      <Connector identifier="955600298" partner="2012507380" direction="0" type="1"/>
      <Connector index="3" opcode="1" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="465" y="797"/>
        <Point x="472" y="797"/>
        <Point x="472" y="797"/>
        <Point x="480" y="797"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="2012507380" partner="955600298" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="140" y="565"/>
        <Point x="140" y="565"/>
        <Point x="152" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="11" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="517" y="777"/>
        <Point x="550" y="777"/>
        <Point x="550" y="757"/>
        <Point x="750" y="757"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="10" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="517" y="687"/>
        <Point x="550" y="687"/>
        <Point x="550" y="697"/>
        <Point x="750" y="697"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="1132828097" partner="1395251288" position="225,712"/>
    <Figure type="4" direction="1" identifier="1395251288" partner="1132828097" position="452,332"/>
    <Figure type="2">
      <Connector identifier="1132828097" partner="1395251288" direction="0" type="1"/>
      <Connector index="3" opcode="2" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="240" y="717"/>
        <Point x="263" y="717"/>
        <Point x="263" y="717"/>
        <Point x="270" y="717"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector identifier="1395251288" partner="1132828097" direction="1" type="1"/>
      <Points>
        <Point x="437" y="337"/>
        <Point x="450" y="337"/>
        <Point x="450" y="337"/>
        <Point x="452" y="337"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="12" position="406,432"/>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="377" y="437"/>
        <Point x="390" y="437"/>
        <Point x="390" y="437"/>
        <Point x="400" y="437"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="64" blockNumber="13" position="806,512"/>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="9" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="957" y="707"/>
        <Point x="990" y="707"/>
        <Point x="990" y="705"/>
        <Point x="1022" y="705"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="837" y="527"/>
        <Point x="1000" y="527"/>
        <Point x="1000" y="525"/>
        <Point x="1022" y="525"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="193181065" partner="1125271021" position="370,322"/>
    <Figure type="4" direction="1" identifier="1125271021" partner="193181065" position="104,109"/>
    <Figure type="2">
      <Connector identifier="193181065" partner="1125271021" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="385" y="327"/>
        <Point x="392" y="327"/>
        <Point x="392" y="327"/>
        <Point x="400" y="327"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector identifier="1125271021" partner="193181065" direction="1" type="1"/>
      <Points>
        <Point x="64" y="115"/>
        <Point x="71" y="115"/>
        <Point x="71" y="114"/>
        <Point x="104" y="114"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="916436102" partner="1591742332" position="370,462"/>
    <Figure type="4" direction="1" identifier="1591742332" partner="916436102" position="103,110"/>
    <Figure type="2">
      <Connector identifier="916436102" partner="1591742332" direction="0" type="1"/>
      <Connector index="3" opcode="1" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="385" y="467"/>
        <Point x="392" y="467"/>
        <Point x="392" y="467"/>
        <Point x="400" y="467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector identifier="1591742332" partner="916436102" direction="1" type="1"/>
      <Points>
        <Point x="64" y="115"/>
        <Point x="71" y="115"/>
        <Point x="71" y="115"/>
        <Point x="103" y="115"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="14" position="276,172"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="64" y="175"/>
        <Point x="220" y="175"/>
        <Point x="220" y="177"/>
        <Point x="270" y="177"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="64" y="211"/>
        <Point x="220" y="211"/>
        <Point x="220" y="207"/>
        <Point x="270" y="207"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="15" position="276,232"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="265"/>
        <Point x="220" y="265"/>
        <Point x="220" y="267"/>
        <Point x="270" y="267"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="175"/>
        <Point x="220" y="175"/>
        <Point x="220" y="237"/>
        <Point x="270" y="237"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="16" position="596,322"/>
    <Figure type="1" opcode="2" blockNumber="17" position="596,432"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="12" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="437" y="447"/>
        <Point x="440" y="447"/>
        <Point x="440" y="467"/>
        <Point x="590" y="467"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="437" y="337"/>
        <Point x="450" y="337"/>
        <Point x="450" y="357"/>
        <Point x="590" y="357"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="1222235860" partner="431345423" position="533,300"/>
    <Figure type="4" direction="1" identifier="431345423" partner="1222235860" position="507,162"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="18" direction="0" type="0"/>
      <Connector identifier="431345423" partner="1222235860" direction="1" type="1"/>
      <Points>
        <Point x="417" y="167"/>
        <Point x="419" y="167"/>
        <Point x="419" y="167"/>
        <Point x="507" y="167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1222235860" partner="431345423" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="548" y="305"/>
        <Point x="570" y="305"/>
        <Point x="570" y="327"/>
        <Point x="590" y="327"/>
      </Points>
    </Figure>
    <Figure type="4" direction="1" identifier="1388671803" partner="201330160" position="509,232"/>
    <Figure type="4" direction="0" identifier="201330160" partner="1388671803" position="527,396"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="21" direction="0" type="0"/>
      <Connector identifier="1388671803" partner="201330160" direction="1" type="1"/>
      <Points>
        <Point x="417" y="227"/>
        <Point x="439" y="227"/>
        <Point x="439" y="237"/>
        <Point x="509" y="237"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="201330160" partner="1388671803" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="542" y="401"/>
        <Point x="570" y="401"/>
        <Point x="570" y="437"/>
        <Point x="590" y="437"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="18" position="386,152"/>
    <Figure type="1" opcode="1" blockNumber="21" position="386,212"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="15" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="21" direction="1" type="0"/>
      <Points>
        <Point x="307" y="247"/>
        <Point x="350" y="247"/>
        <Point x="350" y="247"/>
        <Point x="380" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="14" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="307" y="187"/>
        <Point x="350" y="187"/>
        <Point x="350" y="187"/>
        <Point x="380" y="187"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="183047634" partner="1033076279" position="350,202"/>
    <Figure type="4" direction="1" identifier="1033076279" partner="183047634" position="155,560"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1033076279" partner="183047634" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="71" y="565"/>
        <Point x="71" y="565"/>
        <Point x="155" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="183047634" partner="1033076279" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="365" y="207"/>
        <Point x="372" y="207"/>
        <Point x="372" y="157"/>
        <Point x="380" y="157"/>
      </Points>
    </Figure>
    <Figure type="4" direction="1" identifier="1152814613" partner="1221944574" position="156,560"/>
    <Figure type="4" direction="0" identifier="1221944574" partner="1152814613" position="350,212"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1152814613" partner="1221944574" direction="1" type="1"/>
      <Points>
        <Point x="64" y="565"/>
        <Point x="71" y="565"/>
        <Point x="71" y="565"/>
        <Point x="156" y="565"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1221944574" partner="1152814613" direction="0" type="1"/>
      <Connector index="0" opcode="1" blockNumber="21" direction="1" type="0"/>
      <Points>
        <Point x="365" y="217"/>
        <Point x="372" y="217"/>
        <Point x="372" y="217"/>
        <Point x="380" y="217"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="37" blockNumber="22" position="726,512"/>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="22" direction="0" type="0"/>
      <Connector index="1" opcode="64" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="757" y="527"/>
        <Point x="798" y="527"/>
        <Point x="798" y="527"/>
        <Point x="800" y="527"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="173060019" partner="747903496" position="657,511"/>
    <Figure type="4" direction="1" identifier="747903496" partner="173060019" position="642,332"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="16" direction="0" type="0"/>
      <Connector identifier="747903496" partner="173060019" direction="1" type="1"/>
      <Points>
        <Point x="627" y="337"/>
        <Point x="640" y="337"/>
        <Point x="640" y="337"/>
        <Point x="642" y="337"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="173060019" partner="747903496" direction="0" type="1"/>
      <Connector index="0" opcode="37" blockNumber="22" direction="1" type="0"/>
      <Points>
        <Point x="672" y="516"/>
        <Point x="679" y="516"/>
        <Point x="679" y="517"/>
        <Point x="720" y="517"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="17" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="22" direction="1" type="0"/>
      <Points>
        <Point x="627" y="447"/>
        <Point x="639" y="447"/>
        <Point x="639" y="527"/>
        <Point x="720" y="527"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="23" position="276,682"/>
    <Figure type="1" opcode="2" blockNumber="24" position="276,742"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="24" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="20" direction="1" type="0"/>
      <Points>
        <Point x="307" y="757"/>
        <Point x="330" y="757"/>
        <Point x="330" y="757"/>
        <Point x="390" y="757"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="23" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="307" y="697"/>
        <Point x="369" y="697"/>
        <Point x="369" y="697"/>
        <Point x="390" y="697"/>
      </Points>
    </Figure>
    <Figure type="4" direction="0" identifier="2097507633" partner="1653712575" position="232,682"/>
    <Figure type="4" direction="1" identifier="1653712575" partner="2097507633" position="432,162"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="18" direction="0" type="0"/>
      <Connector identifier="1653712575" partner="2097507633" direction="1" type="1"/>
      <Points>
        <Point x="417" y="167"/>
        <Point x="420" y="167"/>
        <Point x="420" y="167"/>
        <Point x="432" y="167"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="2097507633" partner="1653712575" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="23" direction="1" type="0"/>
      <Points>
        <Point x="247" y="687"/>
        <Point x="262" y="687"/>
        <Point x="262" y="687"/>
        <Point x="270" y="687"/>
      </Points>
    </Figure>
    <Figure type="4" direction="1" identifier="1147082707" partner="1834080541" position="432,222"/>
    <Figure type="4" direction="0" identifier="1834080541" partner="1147082707" position="232,742"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="21" direction="0" type="0"/>
      <Connector identifier="1147082707" partner="1834080541" direction="1" type="1"/>
      <Points>
        <Point x="417" y="227"/>
        <Point x="430" y="227"/>
        <Point x="430" y="227"/>
        <Point x="432" y="227"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="1834080541" partner="1147082707" direction="0" type="1"/>
      <Connector index="0" opcode="2" blockNumber="24" direction="1" type="0"/>
      <Points>
        <Point x="247" y="747"/>
        <Point x="262" y="747"/>
        <Point x="262" y="747"/>
        <Point x="270" y="747"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="16778016" blockNumber="1" position="876,562"/>
    <Figure type="2">
      <Connector index="0" opcode="64" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="16778016" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="837" y="527"/>
        <Point x="839" y="527"/>
        <Point x="839" y="577"/>
        <Point x="870" y="577"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="53" blockNumber="25" position="946,572"/>
    <Figure type="2">
      <Connector index="0" opcode="16778016" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="25" direction="1" type="0"/>
      <Points>
        <Point x="907" y="577"/>
        <Point x="930" y="577"/>
        <Point x="930" y="577"/>
        <Point x="940" y="577"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="16777664" blockNumber="1" position="996,572"/>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="25" direction="0" type="0"/>
      <Connector index="0" opcode="16777664" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="977" y="587"/>
        <Point x="983" y="587"/>
        <Point x="983" y="587"/>
        <Point x="990" y="587"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
