<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>sinclair</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.2.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1574528845717</Date>
        <User>sinclair</User>
        <Version>V8.2.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>150</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>3F8DD0EBC91F2C60DB21EF11132342DDC0494D7662CDEADD</Password>
  </Properties>
  <UDFBlock guidValue="165651833730395" identifier="Valve" comments="" version="1.2.0" blockNumber="0" inCounter="4" outCounter="3" validity="0">
    <GuidList>
      <Guid value="1574529845125" version="1.0.0"/>
      <Guid value="157452994763520" version="1.0.1"/>
      <Guid value="157453554805126" version="1.0.2"/>
      <Guid value="157453786543096" version="1.1.0"/>
      <Guid value="165650717706633" version="1.1.1"/>
      <Guid value="165650779039051" version="1.1.2"/>
      <Guid value="165651054494523" version="1.1.3"/>
      <Guid value="165651833730395" version="1.2.0"/>
    </GuidList>
    <Parameter>
      <Ax opcode="66" blockNumber="2" name="Ax"/>
      <Aq opcode="68" blockNumber="3" name="Aq"/>
    </Parameter>
    <Blocks>
      <Block opcode="34" blockNumber="1" name="">
        <InConnector negate="false" opcode="2" blockNumber="7" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="8" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="true" lowMin="0" lowMax="59" highMin="0" highMax="99">4358146</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="66" blockNumber="2">
        <InConnector negate="false" opcode="16777984" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="68" blockNumber="3" name="">
        <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>1</Sensor>
          <P1 isReference="true" max="32767" min="-32768" incre="1">578</P1>
          <P2 isReference="true" max="32767" min="-32768" incre="1">290</P2>
          <P3 isReference="false" max="32767" min="-32768" incre="1">0</P3>
          <P4 isReference="false" max="32767" min="-32768" incre="1">0</P4>
          <p max="3" min="0" incre="1">0</p>
          <Mode>0</Mode>
          <Operators>
            <Operator priority="2">1</Operator>
            <Operator priority="1">0</Operator>
            <Operator priority="0">0</Operator>
          </Operators>
        </Parameter>
      </Block>
      <Block opcode="53" blockNumber="11" name="">
        <InConnector negate="false" opcode="66" blockNumber="2" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <Sensor>0</Sensor>
          <On isReference="false" max="20000" min="-20000" incre="1">1</On>
          <Off isReference="false" max="20000" min="-20000" incre="1">0</Off>
          <A max="1000" min="-1000" incre="1">100</A>
          <B max="10000" min="-10000" incre="1">0</B>
          <p max="3" min="0" incre="1">0</p>
        </Parameter>
      </Block>
      <Block opcode="16777344" blockNumber="1" name="">
        <InConnector negate="false" opcode="34" blockNumber="1" index="0"/>
      </Block>
      <Block opcode="1" blockNumber="4">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="true" opcode="16777344" blockNumber="1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="5">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777344" blockNumber="1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="7">
        <InConnector negate="false" opcode="1" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="7" blockNumber="6" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="8">
        <InConnector negate="false" opcode="1" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="6">
        <InConnector negate="false" opcode="255" blockNumber="-1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="53" blockNumber="11" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Toggle"/>
        <Block opcode="16777216" blockNumber="2" name="On"/>
        <Block opcode="16777216" blockNumber="3" name="Off"/>
        <Block opcode="16777984" blockNumber="1" name="Time (sec)"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Active">
          <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="InUse">
          <InConnector negate="false" opcode="16777344" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16778000" blockNumber="1" name="Time (sec)">
          <InConnector negate="false" opcode="68" blockNumber="3" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="1031,148">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="75,38,1052.0,968.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="69,72"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="69,222"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="69,302"/>
        <Figure type="1" opcode="16777984" blockNumber="1" position="69,369"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="1121,162"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="1121,262"/>
        <Figure type="1" opcode="16778000" blockNumber="1" position="1121,369"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="34" blockNumber="1" position="616,252" boxShowState="true"/>
    <Figure type="1" opcode="66" blockNumber="2" position="177,369" boxShowState="true"/>
    <Figure type="1" opcode="68" blockNumber="3" position="946,352" boxShowState="true"/>
    <Figure type="1" opcode="53" blockNumber="11" position="286,373" boxShowState="true"/>
    <Figure type="2">
      <Connector opcode="66" blockNumber="2" identifier="Ax" direction="0" type="2"/>
      <Connector opcode="34" blockNumber="1" identifier="T" direction="1" type="2"/>
      <Points>
        <Point x="245" y="426"/>
        <Point x="361" y="426"/>
        <Point x="361" y="322"/>
        <Point x="566" y="322"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777984" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="66" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="87" y="372"/>
        <Point x="137" y="372"/>
        <Point x="137" y="374"/>
        <Point x="171" y="374"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="34" blockNumber="1" identifier="Ta" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="3" identifier="P2" direction="1" type="2"/>
      <Points>
        <Point x="691" y="309"/>
        <Point x="881" y="309"/>
        <Point x="881" y="435"/>
        <Point x="903" y="435"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="68" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="16778000" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="977" y="367"/>
        <Point x="1073" y="367"/>
        <Point x="1073" y="372"/>
        <Point x="1115" y="372"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="66" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="53" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="208" y="384"/>
        <Point x="260" y="384"/>
        <Point x="260" y="378"/>
        <Point x="280" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector opcode="66" blockNumber="2" identifier="Ax" direction="0" type="2"/>
      <Connector opcode="68" blockNumber="3" identifier="P1" direction="1" type="2"/>
      <Points>
        <Point x="245" y="426"/>
        <Point x="361" y="426"/>
        <Point x="361" y="422"/>
        <Point x="903" y="422"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="16777344" blockNumber="1" position="716,252"/>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777344" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="647" y="267"/>
        <Point x="669" y="267"/>
        <Point x="669" y="267"/>
        <Point x="710" y="267"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="4" position="276,72"/>
    <Figure type="1" opcode="1" blockNumber="5" position="276,132"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="87" y="75"/>
        <Point x="180" y="75"/>
        <Point x="180" y="77"/>
        <Point x="270" y="77"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="87" y="75"/>
        <Point x="180" y="75"/>
        <Point x="180" y="137"/>
        <Point x="270" y="137"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="747" y="267"/>
        <Point x="789" y="267"/>
        <Point x="789" y="188"/>
        <Point x="250" y="188"/>
        <Point x="250" y="107"/>
        <Point x="270" y="107"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="747" y="267"/>
        <Point x="789" y="267"/>
        <Point x="789" y="189"/>
        <Point x="250" y="189"/>
        <Point x="250" y="167"/>
        <Point x="270" y="167"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="7" position="466,212"/>
    <Figure type="1" opcode="2" blockNumber="8" position="466,272"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="87" y="225"/>
        <Point x="287" y="225"/>
        <Point x="287" y="227"/>
        <Point x="460" y="227"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="87" y="305"/>
        <Point x="230" y="305"/>
        <Point x="230" y="307"/>
        <Point x="460" y="307"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="307" y="147"/>
        <Point x="430" y="147"/>
        <Point x="430" y="277"/>
        <Point x="460" y="277"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="307" y="87"/>
        <Point x="448" y="87"/>
        <Point x="448" y="217"/>
        <Point x="460" y="217"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="747" y="267"/>
        <Point x="789" y="267"/>
        <Point x="789" y="165"/>
        <Point x="1115" y="165"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="747" y="267"/>
        <Point x="830" y="267"/>
        <Point x="830" y="265"/>
        <Point x="1115" y="265"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777344" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="68" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="747" y="267"/>
        <Point x="789" y="267"/>
        <Point x="789" y="357"/>
        <Point x="940" y="357"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="53" blockNumber="11" direction="0" type="0"/>
      <Connector index="3" opcode="7" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="317" y="388"/>
        <Point x="319" y="388"/>
        <Point x="319" y="277"/>
        <Point x="350" y="277"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="7" blockNumber="6" position="356,242"/>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="6" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="387" y="257"/>
        <Point x="390" y="257"/>
        <Point x="390" y="247"/>
        <Point x="460" y="247"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="1" opcode="34" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="497" y="287"/>
        <Point x="510" y="287"/>
        <Point x="510" y="267"/>
        <Point x="610" y="267"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="497" y="227"/>
        <Point x="580" y="227"/>
        <Point x="580" y="257"/>
        <Point x="610" y="257"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
